{
  "name": "@paulll/vklib",
  "version": "2.2.0",
  "description": "fast vk api library",
  "main": "lib/vkapi.js",
  "types": "lib/vkapi.d.ts",
  "scripts": {
    "build": "tsc && npx browserify -p tinyify lib/vkapi.js -o lib/vkapi.bundle.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulll/node-vkapi.git"
  },
  "keywords": [
    "vk",
    "api"
  ],
  "author": "paulll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulll/node-vkapi/issues"
  },
  "homepage": "https://github.com/paulll/node-vkapi#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "fastpriorityqueue": "latest",
    "node-fetch": "latest",
    "promise-nodeify": "^3.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/jest": "^24.0.15",
    "@types/node": "^13.13.5",
    "browserify": "^16.5.0",
    "jest": "^24.8.0",
    "tinyify": "^2.5.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "files": [
    "/lib"
  ]
}
